No patch contains the webserver code for an account authentication  where you login, without patches to the exploit, the URL can be changed to access another account, or you can get into someones account without loggin in if you have the link
Patch 1 contains the patch which includes a generated encypted token with every login, with this patch you are unable to get into the account information page without the correct token, which is only obtainable through logging in, and the encrypted token only corresponds to 1 account, so being authenticated as 1 user, you cannot authenticate as another user; the upside is it allows cross-page traversal as the account ID *can* be used, as it is paired with the encrypted token
Patch 2 contains the patch which includes the hiding of the URL, this means the account is able to be accessed, but it remains on the same page, with no URL being changed, there is no way to get into an account without the correct login, the downside compared to Patch 1 is that it much remain on the same page
